MAP_BOX_TOKEN=pk.eyJ1IjoiYmFzaWwxLTIzIiwiYSI6ImNtZWFvNW43ZTA0ejQycHBtd3dkMHJ1bnkifQ.Y-IlM-vQAlaGr7pVQnug3Q
#VITE_API_URL=https://sdstestwebservices.equicom.com/maps/api
#VITE_API_URL=http://localhost:5173
#VITE_API_URL=http://localhost:5242
#VITE_DB_URL=http://localhost:5242/api
VITE_API_URL=https://ecsmapappwebadminbackend-production.up.railway.app
VITE_DB_URL=https://ecsmapappwebadminbackend-production.up.railway.app/api
